Manifest-Version: 1.0
Implementation-Title: jansi
Bundle-Description: Jansi is a java library for generating and interpr
 eting ANSI escape sequences.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.fusesource.jansi
Implementation-Version: 1.16
Built-By: gnodet
Specification-Vendor: FuseSource, Corp.
Bnd-LastModified: 1493935783149
Bundle-ManifestVersion: 2
Specification-Title: jansi
Implementation-Vendor-Id: org.fusesource.jansi
Bundle-DocURL: http://fusesource.com/
Bundle-Vendor: FuseSource, Corp.
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-2.4.1.201501161923
Implementation-Vendor: FuseSource, Corp.
Export-Package: org.fusesource.jansi;version="1.16.0",org.fusesource.j
 ansi.internal;version="1.7"
Bundle-Name: jansi
Bundle-Version: 1.16.0
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_91
Specification-Version: 1.16
Implementation-URL: http://fusesource.github.io/jansi/jansi

